{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@main/*": [
        "./*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@root/*": [
        "./src/*"
      ],
      "@styles/*": [
        "./public/styles/*"
      ],
      "@messages/*": [
        "./messages/*"
      ],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/middleware.tsx",
    "src/app/[locale]/news/[id]/[keywords]/page.chert"
  ],
  "exclude": [
    "node_modules"
  ]
}